<!doctype html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
	<title></title>
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
	<div class="page-wrapper">
		<div class="page-wrapper__body">
			<header class="header">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-3 text-center text-lg-left">
							<a href="#" class="logo"><img src="assets/img/arvi.png" alt="arvi theme"></a>
						</div>
						<div class="col-12 col-lg-4 text-center">
							<div class="menu menu--main">
								<div class="menu__item">
									<div class="dropdown">
										<a href="#" class="menu__link">Categories</a>
									</div>
								</div>
								<div class="menu__item">
									<a href="#" class="menu__link">About</a>
								</div>
								<div class="menu__item">
									<a href="#" class="menu__link">Contact</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-2 text-center">
							<div class="menu menu--togglers">
								<div class="menu__item">
									<div class="dropdown">
										<button class="dropdown-toggle" data-toggle="dropdown">EN</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#">RU</a>
											<a class="dropdown-item" href="#">FR</a>
											<a class="dropdown-item" href="#">DE</a>
										</div>
									</div>
								</div>
								<div class="menu__item">
									<div class="dropdown">
										<button class="dropdown-toggle" data-toggle="dropdown">$ US</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#">RUB</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3 text-center">
							<div class="menu menu--controls">
								<div class="menu__item">
									<a href="#" class="icon-button icon-find"></a>
								</div>
								<div class="menu__item">
									<a href="#" class="icon-button icon-user"></a>
								</div>
								<div class="menu__item">
									<a href="#" class="icon-button icon-heart">
										<span class="icon-button__info">1</span>
									</a>
								</div>
								<div class="menu__item">
									<a href="#" class="icon-button icon-basket">
										<span class="icon-button__info">2</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="section section--first bg-white">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-auto">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">About</li>
								</ol>
							</nav>
						</div>
						<div class="w-100"></div>
						<div class="col-auto">
							<h1 class="h1">About</h1>
						</div>
					</div>
				</div>
				<div class="main-slider slider-arrows">
					<div class="main-slider__item">
						<div class="main-slider__item-inner">
							<div class="main-slider__title">
								<div class="main-slider__str1">We Always Provide The Best For You</div>
								<div class="main-slider__str2">Arvi Theme - Theme Winners of 2015</div>
							</div>
						</div>
					</div>
					<div class="main-slider__item">
						<div class="main-slider__item-inner">
							<div class="main-slider__title">
								<div class="main-slider__str1">We Always Provide The Best For You</div>
								<div class="main-slider__str2">Arvi Theme - Theme Winners of 2015</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section block-1">
				<div class="container">
					<h2 class="section__title">You Will Save Time and Effort !</h2>
					<div class="row">
						<div class="col-12 col-lg-10">
							<div class="section__brief">Nullam interdum vehicula urna ut laoreet. Nulla eleifend suscipit fringilla. Morbi mollis ut lorem eget viverra. Phasellus et augue placerat, imperdiet nibh quis, fermentum velit. Suspendisse blandit ligula a ipsum posuere cursus. Nullam interdum vehicula urna ut laoreet. Nulla eleifend suscipit fringilla.</div>
						</div>
						<div class="col-12 col-lg-2">
							<button class="button">Purchase</button>
						</div>
						<div class="col-12">
							<div class="second-slider">
								<div class="second-slider__item">
									<div class="second-slider__content">
										<div class="second-slider__text">Well do business</div>
										<div class="second-slider__button"><button class="button button--hollow">Learn more</button></div>
									</div>
								</div>
								<div class="second-slider__item">
									<div class="second-slider__content">
										<div class="second-slider__text">Well do business</div>
										<div class="second-slider__button"><button class="button button--hollow">Learn more</button></div>
									</div>
								</div>
								<div class="second-slider__item">
									<div class="second-slider__content">
										<div class="second-slider__text">Well do business</div>
										<div class="second-slider__button"><button class="button button--hollow">Learn more</button></div>
									</div>
								</div>
								<div class="second-slider__item">
									<div class="second-slider__content">
										<div class="second-slider__text">Well do business</div>
										<div class="second-slider__button"><button class="button button--hollow">Learn more</button></div>
									</div>
								</div>
								<div class="second-slider__item">
									<div class="second-slider__content">
										<div class="second-slider__text">Well do business</div>
										<div class="second-slider__button"><button class="button button--hollow">Learn more</button></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="container">
					<div class="gallery">
						<div class="row no-gutters">
							<div class="col-12 col-lg-7">
								<div class="gallery__slider">
									<div class="gallery__main-img">
										<div class="slider-for  slider-arrows">
											<div class="slider-for__item">
												<div class="slider-for__item-inner"></div>
											</div>
											<div class="slider-for__item">
												<div class="slider-for__item-inner"></div>
											</div>
											<div class="slider-for__item">
												<div class="slider-for__item-inner"></div>
											</div>
											<div class="slider-for__item">
												<div class="slider-for__item-inner"></div>
											</div>
											<div class="slider-for__item">
												<div class="slider-for__item-inner"></div>
											</div>
										</div>
									</div>
									<div class="gallery__thumbnails">
										<div class="slider-nav">
											<div class="slider-nav__item">
												<div class="slider-nav__item-inner"></div>
											</div>
											<div class="slider-nav__item">
												<div class="slider-nav__item-inner"></div>
											</div>
											<div class="slider-nav__item">
												<div class="slider-nav__item-inner"></div>
											</div>
											<div class="slider-nav__item">
												<div class="slider-nav__item-inner"></div>
											</div>
											<div class="slider-nav__item">
												<div class="slider-nav__item-inner"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-5">
								<div class="gallery__content">
									<div class="gallery__title">Introduction</div>
									<div class="gallery__text">
										<p>Morbi aliquam fringilla nisl. Pellentesque eleifend condimentum tellus, vel vulputate tortor malesuada sit amet. Aliquam vel vestibulum metus. Aenean ut mi auctor, bibendum urna vitae, semper leo. In dolor sem, adipiscing id rhoncus ut, tempus id purus. Vivamus blandit, ipsum in varius auctor, urna dui accumsan nisl, nec tincidunt mauris risus non erat. Nulla eget enim euismod, molestie sem eu, posuere purus. Nulla facilisi.</p>
										<p>Nullam accumsan nec justo in bibendum. Aliquam in dui eget enim lobortis porta. Nullam quis ligula ut nunc tristique sollicitudin a sit amet enim. In urna odio, convallis quis diam eu, tincidunt fermentum lacus. Nam sit amet risus tincidunt, ultricies urna dapibus, vulputate libero. Nulla pharetra diam mauris, id tempor lectus gravida vel. Maecenas pharetra purus mauris, nec suscipit risus consequat eget. Phasellus pulvinar euismod dui eget tempus. Suspendisse gravida mi ac nunc lacinia elit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section block-team">
				<div class="container">
					<h2 class="section__title text-center">Meet our team</h2>
					<div class="row justify-content-center">
						<div class="col-12 col-lg-6">
							<div class="section__brief text-center">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit mauris. Vestibulum laoreet felis sed consectetur sollicitudin.</div>
						</div>
					</div>
					<div class="third-slider">
						<div class="third-slider__item">
							<a href="#" class="third-slider__item-inner">
								<div class="third-slider__image">
									<div class="third-slider__content">
										<div class="third-slider__str1">Web Designer</div>
										<div class="third-slider__str2">"Lorem ipsum dolor sit amet."</div>
									</div>
								</div>
								<div class="third-slider__name">John Doe</div>
							</a>
						</div>
						<div class="third-slider__item dark">
							<a href="#" class="third-slider__item-inner">
								<div class="third-slider__image">
									<div class="third-slider__content">
										<div class="third-slider__str1">Web Designer</div>
										<div class="third-slider__str2">"Lorem ipsum dolor sit amet."</div>
									</div>
								</div>
								<div class="third-slider__name">John Doe</div>
							</a>
						</div>
						<div class="third-slider__item">
							<a href="#" class="third-slider__item-inner">
								<div class="third-slider__image">
									<div class="third-slider__content">
										<div class="third-slider__str1">Web Designer</div>
										<div class="third-slider__str2">"Lorem ipsum dolor sit amet."</div>
									</div>
								</div>
								<div class="third-slider__name">John Doe</div>
							</a>
						</div>
						<div class="third-slider__item dark">
							<a href="#" class="third-slider__item-inner">
								<div class="third-slider__image">
									<div class="third-slider__content">
										<div class="third-slider__str1">Web Designer</div>
										<div class="third-slider__str2">"Lorem ipsum dolor sit amet."</div>
									</div>
								</div>
								<div class="third-slider__name">John Doe</div>
							</a>
						</div>
						<div class="third-slider__item">
							<a href="#" class="third-slider__item-inner">
								<div class="third-slider__image">
									<div class="third-slider__content">
										<div class="third-slider__str1">Web Designer</div>
										<div class="third-slider__str2">"Lorem ipsum dolor sit amet."</div>
									</div>
								</div>
								<div class="third-slider__name">John Doe</div>
							</a>
						</div>
						<div class="third-slider__item dark">
							<a href="#" class="third-slider__item-inner">
								<div class="third-slider__image">
									<div class="third-slider__content">
										<div class="third-slider__str1">Web Designer</div>
										<div class="third-slider__str2">"Lorem ipsum dolor sit amet."</div>
									</div>
								</div>
								<div class="third-slider__name">John Doe</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="section block-graph">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-8">
							<div class="section__brief text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eos neque deleniti eum sequi vitae modi maxime impedit voluptatibus? Ea.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quas a hic nisi aspernatur repellendus exercitationem porro voluptatem, ab voluptas, doloribus nihil sapiente, ea eos sequi nostrum id animi quaerat. Harum numquam expedita a alias, nam quos temporibus quia. Impedit?</div>
							<hr class="section__hr">
						</div>
						<div class="w-100"></div>
						<div class="col-12 col-lg-3">
							<div class="graph">
								<div class="graph__data pie">65%</div>
								<div class="graph__value">65%</div>
								<div class="graph__title">Adobe Photoshop</div>
								<div class="graph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit alias veniam placeat. Voluptates id, illo doloribus inventore, nam repellendus rem!</div>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="graph">
								<div class="graph__data pie">75%</div>
								<div class="graph__value">75%</div>
								<div class="graph__title">Javascript</div>
								<div class="graph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit alias veniam placeat. Voluptates id, illo doloribus inventore, nam repellendus rem!</div>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="graph">
								<div class="graph__data pie">80%</div>
								<div class="graph__value">80%</div>
								<div class="graph__title">Wordpress</div>
								<div class="graph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit alias veniam placeat. Voluptates id, illo doloribus inventore, nam repellendus rem!</div>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="graph">
								<div class="graph__data pie">90%</div>
								<div class="graph__value">90%</div>
								<div class="graph__title">Photogaphy</div>
								<div class="graph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit alias veniam placeat. Voluptates id, illo doloribus inventore, nam repellendus rem!</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section block-video">
				<div class="container">
					<h2 class="section__title text-center">Get started</h2>
					<div class="section__brief text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut debitis, sed placeat, aliquid cum nobis.</div>
					<div class="video">
						
					</div>
					<div class="section__brief text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut debitis, sed placeat, aliquid cum nobis.</div>
					<div class="row justify-content-center">
						<div class="col-auto"><a href="#" class="button">Purchase</a></div>
						<div class="col-auto"><a href="#" class="button button--hollow">Learn more</a></div>
					</div>
				</div>
			</div>
			<div class="section block-responds bg-gradient">
				<div class="container">
					<h2 class="section__title text-center">What our clients say</h2>
					<div class="responds-slider">
						<div class="responds-slider__item">
							<div class="respond">
								<div class="respond__human">
									<div class="respond__face"></div>
									<div class="respond__name">Kris Basova</div>
									<div class="respond__field">Web designer</div>
								</div>
								<div class="respond__content">
									<p>Vestibulum blandit faucibus urna in hendrerit. Vivamus leo dui, bibendum vitae hendrerit ac, volutpat quis dolor. Maecenas id lacinia odio, et malesuada lectus. Nulla et ante non metus consectetur vestibulum sed quis dolor. Fusce non tempus est.</p>
									<p>Pellentesque pretium, diam sed venenatis sagittis, libero augue imperdiet odio.</p>
								</div>
							</div>
						</div>
						<div class="responds-slider__item">
							<div class="respond">
								<div class="respond__human">
									<div class="respond__face"></div>
									<div class="respond__name">Kris Basova</div>
									<div class="respond__field">Web designer</div>
								</div>
								<div class="respond__content">
									<p>Vestibulum blandit faucibus urna in hendrerit. Vivamus leo dui, bibendum vitae hendrerit ac, volutpat quis dolor. Maecenas id lacinia odio, et malesuada lectus. Nulla et ante non metus consectetur vestibulum sed quis dolor. Fusce non tempus est.</p>
									<p>Pellentesque pretium, diam sed venenatis sagittis, libero augue imperdiet odio.</p>
								</div>
							</div>
						</div>
						<div class="responds-slider__item">
							<div class="respond">
								<div class="respond__human">
									<div class="respond__face"></div>
									<div class="respond__name">Kris Basova</div>
									<div class="respond__field">Web designer</div>
								</div>
								<div class="respond__content">
									<p>Vestibulum blandit faucibus urna in hendrerit. Vivamus leo dui, bibendum vitae hendrerit ac, volutpat quis dolor. Maecenas id lacinia odio, et malesuada lectus. Nulla et ante non metus consectetur vestibulum sed quis dolor. Fusce non tempus est.</p>
									<p>Pellentesque pretium, diam sed venenatis sagittis, libero augue imperdiet odio.</p>
								</div>
							</div>
						</div>
						<div class="responds-slider__item">
							<div class="respond">
								<div class="respond__human">
									<div class="respond__face"></div>
									<div class="respond__name">Kris Basova</div>
									<div class="respond__field">Web designer</div>
								</div>
								<div class="respond__content">
									<p>Vestibulum blandit faucibus urna in hendrerit. Vivamus leo dui, bibendum vitae hendrerit ac, volutpat quis dolor. Maecenas id lacinia odio, et malesuada lectus. Nulla et ante non metus consectetur vestibulum sed quis dolor. Fusce non tempus est.</p>
									<p>Pellentesque pretium, diam sed venenatis sagittis, libero augue imperdiet odio.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="partners-list">
						<div class="partners-list__item"><img src="assets/img/partner.png" alt="" class="partners-list__img"></div>
						<div class="partners-list__item"><img src="assets/img/partner.png" alt="" class="partners-list__img"></div>
						<div class="partners-list__item"><img src="assets/img/partner.png" alt="" class="partners-list__img"></div>
						<div class="partners-list__item"><img src="assets/img/partner.png" alt="" class="partners-list__img"></div>
						<div class="partners-list__item"><img src="assets/img/partner.png" alt="" class="partners-list__img"></div>
						<div class="partners-list__item"><img src="assets/img/partner.png" alt="" class="partners-list__img"></div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-3">
							<div class="footer__copyright">
								© 2014 Arvi Theme.<br>
								Made with love <a href="#">HezyTheme</a>
							</div>
						</div>
						<div class="col-12 col-lg-5">
							<div class="footer-title">Categoriest</div>
							<div class="row">
								<div class="col-4 col-lg-4">
									<div class="footer-links">
										<a href="#" class="footer-links__item">Accessories</a>
										<a href="#" class="footer-links__item">Alcohol</a>
										<a href="#" class="footer-links__item">Art</a>
										<a href="#" class="footer-links__item">Books</a>
										<a href="#" class="footer-links__item">Drink</a>
										<a href="#" class="footer-links__item">Electronics</a>
										<a href="#" class="footer-links__item">Flowers & Plants</a>
										<a href="#" class="footer-links__item">Food</a>
										<a href="#" class="footer-links__item">Gadgets</a>
										<a href="#" class="footer-links__item">Garden</a>
										<a href="#" class="footer-links__item">Grocery</a>
									</div>
								</div>
								<div class="col-4 col-lg-4">
									<div class="footer-links">
										<a href="#" class="footer-links__item">Home</a>
										<a href="#" class="footer-links__item">Jewerly</a>
										<a href="#" class="footer-links__item">Kids & Baby</a>
										<a href="#" class="footer-links__item">Men's Fashion</a>
										<a href="#" class="footer-links__item">Mobile</a>
										<a href="#" class="footer-links__item">Motocycles</a>
										<a href="#" class="footer-links__item">Movies</a>
										<a href="#" class="footer-links__item">Music</a>
										<a href="#" class="footer-links__item">Office</a>
										<a href="#" class="footer-links__item">Pets</a>
										<a href="#" class="footer-links__item">Romantic</a>
									</div>
								</div>
								<div class="col-4 col-lg-4">
									<div class="footer-links">
										<a href="#" class="footer-links__item">Sport</a>
										<a href="#" class="footer-links__item">Toys</a>
										<a href="#" class="footer-links__item">Travel</a>
										<a href="#" class="footer-links__item">Women's Fashion</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-2">
							<div class="footer-title">About</div>
							<div class="footer-links">
								<a href="#" class="footer-links__item">About us</a>
								<a href="#" class="footer-links__item">Delivery</a>
								<a href="#" class="footer-links__item">Testimonials</a>
								<a href="#" class="footer-links__item">Contact</a>
							</div>
						</div>
						<div class="col-12 col-lg-2">
							<div class="social">
								<a href="#" class="social__link icon-f"></a>
								<a href="#" class="social__link icon-g"></a>
								<a href="#" class="social__link icon-t"></a>
								<a href="#" class="social__link icon-p"></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="page-wrapper__footer"></div>
	</div>
	<script src="js/common.js"></script>
</body>
</html>